.main{
    display: grid;
    grid-template-columns: 1fr;
  }

.tenProducts {
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-around; 
    gap: 16px; 
  }
  
  /* .card {
    flex: 1 1 calc(25% - 16px); 
    max-width: calc(25% - 16px); 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    border-radius: 8px; 
  } */
